*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* ABOVE THE FOLD */

#hero {
    background-image: url("/img/fondo-hero.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;  
}

#hero-paragraph {
    font-size: 150%;
    color: aliceblue;
    text-align: center;
    padding: 5% 5% 5% 5%;

}
    
    /*animation*/


.slide-in-from-right {
    animation: slide-in-right 2s ease forwards;
    visibility: visible;
}

@keyframes slide-in-right {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

#paragraph2 {
    font-size: 140%;
    border: 1px solid black;
    padding: 3%;
}

#lista-e-imagen {
    columns: 2;
}

#lista {
    padding: 5%;
}


#lista li {
    padding: 5%;
}

#paragraph3 {
    font-size: 150%;
    padding: 1% 1% 3% 3%;
    text-align: center;
    line-height: 130%;
}

#paragraph4 {
    font-size: 150%;
    padding: 1% 1% 3% 3%;
    text-align: center;
    line-height: 130%;
}

#imagen-confianza {
    text-align: center;
}

/* SECCIONES */
.contactSection, .comentSection{
    padding: 5vh 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}

/* FORMULARIOS */
.contactForm, .comentForm{
    display: flex;
    flex-direction: column;
    gap: 5vh;
    width: 60%;
}
.contactForm .inputContainer, .comentForm .inputContainer{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.contactForm .inputContainer input, .comentForm .inputContainer input{
    padding: 10px;
    border: none;
    border-bottom: 1px solid black;
}
.submitBtn{
    padding: 10px;
    width: 200px;
    background-color: black;
    color: white;
    border: 1px black solid;
    border-radius: 5px;
}
.submitBtn:hover{
    transition: 1s ease-in-out;
    background-color: rgb(107, 195, 107);
    color: black;
    border: 1px black solid;
    font-weight: bold; 
}
.coment{
    height: 20vh;
}

/* ------------------------------------------------------------------------------------------------ */

/* TARJETAS DE OPINION */
.opiniones{
    display: flex;
    flex-direction: column;
}
.cardOpinion{
    display: flex;
    align-items: center;
    margin: 2vh;
}
    .cardImg{
        width: 10vw;
        height: 20vh;
        flex: 0 0 auto;
        margin-right: 20px;
        border-radius: 50%;
    }
    .cardOpinion div {
        display: flex;
        flex-direction: column ;
        justify-content: left;
        gap: 10px 0px;
        padding: 20px;
        width: 40vw;
        border: 1px black solid;
        border-radius: 5px;
    }
.comentContainer{
    display: flex;
    flex-direction: column-reverse;
}

/* ------------------------------------------------------------------------------------------------ */

/* PREGUNTAS-FRECUENTES */
.container-preguntas{
    width: 58%;
    margin: 200px auto 30px;

}
.container-preguntas h3{
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 50px;
}
.preguntas-frecuentes{
    box-shadow: 1px 1px 1px  rgb(197, 196, 196);

}
.pregunta-frecuente{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.simb-izq{
    font-size: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
}

.pregunta-frecuente p{
    padding-top: 20px;
    font-size: 1.2rem;
}
.simb-der{
    width: 10%;
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    transition: 0.5s;
    box-shadow: 0 0 12px -1px rgb(32, 31, 31);
    background-color: black;
    color: white;
}
.simb-der:hover{
    cursor: pointer;
    color: white;
    background-color: rgb(182, 177, 177);
}
.respuesta-frecuente{
    height: 0;
    padding: 0 20px 2px 75px;
    font-size: 1rem;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
}

/* ------------------------------------------------------------------------------------------------ */

/* TARJETAS DE PRODUCTO */
.productSection{
    padding: 5vh 0vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}
.productContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.productCard{
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(154, 222, 167);
    padding: 10px;
    border-radius: 5px;
    gap: 2vw;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.productCard img{
    width: 165px;
    height: 165px;
    border-radius: 5px;
}
.productCard div{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
